<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyer</title>
    <link rel="stylesheet" href="brochure.css">
</head>

<body>
    <h1>FLYER DESIGNS</h1>
    <div class="container">
        <div class="image">
            <div class="flyer">
                <img src="flyers/Flyer Design1-01.png" alt="flyer" height="600px" width="600px">
            </div>
            <div class="flyer">
                <img src="flyers/Flyer Design1-02.png" alt="flyer" height="600px" width="600px">
            </div>
        </div>
        <div class="image">
            <div class="flyer">
                <img src="flyers/Flyer Design2-03.png" alt="flyer" height="600px" width="600px">
            </div>
            <div class="flyer">
                <img src="flyers/Flyer Design2-04.png" alt="flyer" height="600px" width="600px">
            </div>
        </div>
        <div class="image">
            <div class="flyer">
                <img src="flyers/Flyer Design3-05-05.png" alt="flyer" height="600px" width="600px">
            </div>
            <div class="flyer">
                <img src="flyers/Flyer Design3-06.png" alt="flyer" height="600px" width="600px">
            </div>
        </div>
    </div>

</body>

</html>